<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_appui">

    <Button
        android:id="@+id/bt_drawer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/back_color_lc_05"
        android:gravity="center"
        android:text="Menu"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/text_color_white"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/back_color_lc_05">



        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>