# et_app

./: .gitignore
EliteDisplay/app/: build.gradle  proguard-rules.pro
EliteDisplay/app/release/: app-release.apk  output.json
EliteDisplay/app/src/androidTest/java/com/elite/display01/: ApplicationTest.java
EliteDisplay/app/src/main/: AndroidManifest.xml
EliteDisplay/app/src/main/assets/: pkcs8_rsa_private_key_2048.pem  test_publickey.pem
EliteDisplay/app/src/main/java/android_serialport_api/: SerialPortFinder.java
EliteDisplay/app/src/main/java/com/elite/display01/: AppApplication.java
EliteDisplay/app/src/main/java/com/elite/display01/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
EliteDisplay/app/src/main/java/com/elite/display01/adapter/: BillAdapter.java
EliteDisplay/app/src/main/java/com/elite/display01/config/: AppConfig.java  SharedConfig.java
EliteDisplay/app/src/main/java/com/elite/display01/entity/: BaseReq.java  BillEntity.java  ComBean.java  PayEntity.java  SmReq.java
EliteDisplay/app/src/main/java/com/elite/display01/loader/: ObjectLoader.java  PayLoader.java
EliteDisplay/app/src/main/java/com/elite/display01/receiver/: BootBroadcastReceiver.java
EliteDisplay/app/src/main/java/com/elite/display01/utils/: BitmapUtil.java  CommonTools.java  DeviceUtil.java  DialogManager.java  ExceptionUtil.java  FileManager.java  JsonUtil.java  LogUtil.java  MyCountDownTimer.java  NetworkUtil.java  QRCodeUtil.java  SpaceItemDecoration.java  StringUtil.java  TimeUtil.java
EliteDisplay/app/src/main/res/drawable/: shape_frame_bg_app_hollow_4.xml
EliteDisplay/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_setting.xml  item_main_rv.xml  layout_toast.xml  popup_info.xml  popup_qr_code.xml
EliteDisplay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EliteDisplay/app/src/test/java/com/elite/display01/: ExampleUnitTest.java
EliteSelfHelp/app/: build.gradle
EliteSelfHelp/app/src/androidTest/java/com/elite/selfhelp/: ExampleInstrumentedTest.java
EliteSelfHelp/app/src/main/: AndroidManifest.xml
EliteSelfHelp/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/: AppApplication.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/activity/: BaseActivity.java  GoodsActivity.java  MainActivity.java  OrderActivity.java  QueryActivity.java  SettingActivity.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/adapter/: ClassifyLeftAdapter.java  ClassifyRightAdapter.java  OrderAdapter.java  SearchAdapter.java  ShopAdapter.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/config/: AppConfig.java  SharedConfig.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/db/: CategoryDBService.java  DBOpenHelper.java  GoodsDBService.java  OrderDBService.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/entity/: BaseEntity.java  CategoryEntity.java  GoodsEntity.java  InvoiceEntity.java  OrderEntity.java  ShopEntity.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/receiver/: BootBroadcastReceiver.java
EliteSelfHelp/app/src/main/java/com/elite/selfhelp/retrofit/: BaseResponse.java  Fault.java  HttpCommonInterceptor.java  HttpRequests.java  ObjectLoader.java  StripLoad.java  (+1 more)
EliteSelfHelp/app/src/main/res/anim/: anim_no_anim.xml  anim_zoom_narrow.xml  center_enlarge.xml
EliteSelfHelp/app/src/main/res/color/: selector_setting_item_bg.xml  selector_setting_item_tv.xml
EliteSelfHelp/app/src/main/res/drawable/: selector_printer_tv_size.xml  selector_printer_tv_type.xml  shape_bg_border_state_4.xml
EliteSelfHelp/app/src/main/res/layout/: activity_base.xml  activity_goods.xml  activity_main.xml  activity_order.xml  activity_query.xml  activity_setting.xml  dialog_btn_two.xml  dialog_edit.xml  item_br_query.xml  item_rv_classify_left.xml  item_rv_classify_right.xml  item_rv_main.xml  item_rv_order.xml  layout_pay.xml  layout_print.xml  layout_print_bill.xml  layout_print_stencil.xml  layout_printer.xml  layout_title.xml  layout_toast.xml  layout_version.xml  popup_qr_code.xml
EliteSelfHelp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EliteSelfHelp/app/src/test/java/com/elite/selfhelp/: ExampleUnitTest.java
EliteWeights/app/: build.gradle
EliteWeights/app/src/main/: AndroidManifest.xml
EliteWeights/app/src/main/java/com/elite/weights/: AppApplication.java
EliteWeights/app/src/main/jni/: gen_SerialPort_h.sh
EliteWeights/app/src/main/res/drawable/: shape_bg_border_state_4.xml  shape_bg_buttom_debar_4.xml  shape_bg_buttom_state_4.xml  shape_frame_bg_app_hollow_4.xml
EliteWeights/app/src/main/res/drawable-mdpi/: Thumbs.db
EliteWeights/app/src/main/res/layout/: activity_main.xml  activity_rfid.xml  activity_setting.xml  item_rv_rfid.xml  layout_title.xml
EliteWeights/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+171 files in other folders)
