<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_appui"
    android:padding="@dimen/margin_padding_15"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_border_state_4"
        android:padding="@dimen/margin_padding_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="@dimen/margin_padding_10"
            android:background="@drawable/shape_bg_border_state_4"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="@drawable/shape_bg_buttom_state_4">

                <LinearLayout
                    android:id="@+id/query_ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_padding_5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/query_rv_classify_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_buttom_state_4"/>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/query_srl_classify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_marginLeft="@dimen/margin_padding_10">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/query_rv_classify_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/goods_module_space"
            android:orientation="vertical">

            <EditText
                android:id="@+id/query_et_keyword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="@string/text_input_keyword_hint"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_input"
                android:background="@drawable/shape_bg_border_state_4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginTop="@dimen/goods_module_space"
                android:padding="@dimen/margin_padding_10"
                android:background="@drawable/shape_bg_border_state_4"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/query_rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
