apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.elite.weights"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = []
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/printersdk-1155.jar')
    implementation files('libs/printetsdk-4070.jar')
    implementation files('libs/RFID.jar')
    implementation files('libs/Serialport-module.jar')

    // Http
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.2.1'
    // apt 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    // RxJava
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
